upstream es_master{
	server 10.140.0.216:9200;
	server 10.140.0.217:9200;
	server 10.140.0.218:9200;
}

server {
	listen       80 default_server;
	listen       [::]:80 default_server;
	server_name  _;

	location / {
		proxy_pass http://es_master;
	}

	error_page 404 /404.html;
		location = /40x.html {
	}

	error_page 500 502 503 504 /50x.html;
		location = /50x.html {
	}
}